<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-search-pseudo-elements defer src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<style>
   *{
       margin: 0%;
       padding: 0%;
       box-sizing: border-box;
   }
   body{
      
       background:linear-gradient(45deg ,#ff105f,#ffad06);
   }
   #container{
       position: relative;
        width:390px;
        height:480px;
        margin:100px auto;
        background:rgb(240, 236, 236);
        box-shadow:0px 0px 13px grey;
        border-radius:4px;
   }
   .formBox{
       position: relative;
       width:100%;
       height:100%;
       padding:5px;
       overflow: hidden;
   }
   .formBox .btnBox{
       position: relative;
       width:220px;
       margin:30px auto;
       box-shadow:0 0 20px 9px #ff61241f ;
       border-radius:30px;
       z-index:3;
   }
   .formBox .btnBox .toggleBtn{
     
      border:none;
      background:transparent;
      outline:none;
      padding:10px 30px;
      font-size:14px;
      z-index:1;
      
   }
   .btnBox #btn{
       position:absolute;
       top:0%;
       left:0%;
       width:110px;
       height:100%;
       background:linear-gradient(to right,#ff105f,#ffad06);
       border-radius:30px;
       transition:.5s;
       z-index:-2;
   }
   .social-Icons{
       text-align: center;
       margin-bottom:20px;
   }
   .social-Icons .iconBox{
       display: inline-block;
       width:40px;
       height:40px;
       border-radius:50px;
       background:linear-gradient(to right, #ff105f,#ffad06);
       box-shadow:0 0 20px 0 #7f7f7f3d;
       margin:0 7px;
    }

   .iconBox .fab{
       transform: translateY(34%);
       color: #fff;
       font-size:23px;
   }
   .inputGroup{
       top:180px;
       width:280px;
       position:absolute;
       transition:.5s;
   } 
   .inputGroup form{
       width:100%;
       overflow: hidden;
   }
   form .inputField{
       width:100%;
       padding:10px 0;
       border:none;
       outline:none;
       background:transparent;
       border-bottom:2px solid grey;
       margin:5px 0;
       font-size:16px;
      
   }
   form .inputField::placeholder{
       color:grey;
       font-size:15px;
   }
   form .checkBox{
       margin:30px 10px 30px 0;
   }
   form .submitBtn{
       width:85%;
       display: block;
       padding:10px;
       margin: auto;
       font-size:17px;
       background:linear-gradient(to right, #ff105f,#ffad06);
       border-radius:30px;
       border:none;
       outline: none;
    }
    #Login{
        left:50px;
    }
    #Register{
        left:450px;
    }
    .Bubble{
        position:absolute;
        pointer-events:none;
        background:transparent;
        box-shadow:inset 0 0 10px rgba(255,255,255,0.5);
        border-radius:50%;
        animation: animate 10s linear infinite;
        animation-delay: calc(-1s * var(--i));
    }
    @keyframes animate {
        0%,100%{
            transform:translateY(-45px);
        }
        50%{
            transform:translateY(45px);
        }
        
    }
    
    .Bubble::before{
        content: '';
        position: absolute;
        width:100%;
        height:100%;
        transform: scale(0.25) translate(-70%,-70%);
        border-radius:50% ;
        background:radial-gradient(#fff,transparent);
    }
    .Bubble:nth-child(1){
        width:50px;
        height:50px;
        top:-20px;
        left:100px;
        z-index:-1;
    }
    .Bubble:nth-child(2){
        width:55px;
        height:55px;
        bottom:-50px;
        right:-100px;
    }
    .Bubble:nth-child(3){
        width:40px;
        height:40px;
        bottom: 180px;
        right:-100px;
    }
    .Bubble:nth-child(4){
        width:70px;
        height:70px;
        bottom:-30px;
        left:-30px;
      
    }
    .Bubble:nth-child(5){
        width:45px;
        height:45px;
        top:0px;
        left:-150px;
    }
    .Bubble:nth-child(6){
        width:50px;
        height:50px;
        top: 0px;
        right:-100px;
    }
    .Bubble:nth-child(7){
        width:50px;
        height:50px;
        top: 250px;
        left:-150px;
    }
    .Bubble:nth-child(8){
        width:70px;
        height:70px;
        top:100px;
        right:-50px;
    }
    .Bubble:nth-child(9){
        width:50px;
        height:50px;
        bottom:-70px;
        left:150px;
    }
    .Bubble:nth-child(10){
        width:70px;
        height:70px;
        top:40px;
        left:-45px;
    }
</style>
<body>
    <div id="container">
        <div class="Bubble"  style="--i:0;"></div>
        <div class="Bubble"  style="--i:1;"></div>
        <div class="Bubble"  style="--i:2;"></div>
        <div class="Bubble"  style="--i:3;"></div>
        <div class="Bubble"  style="--i:4;"></div>
        <div class="Bubble"  style="--i:5;"></div>
        <div class="Bubble"  style="--i:6;"></div>
        <div class="Bubble"  style="--i:7;"></div>
        <div class="Bubble"  style="--i:8;"></div>
        <div class="Bubble"  style="--i:9;"></div>
        <div class="formBox">
            <div class="btnBox">
                <div id="btn"></div>
                <button type="button" class="toggleBtn">Log in</button>
                <button type="button" class="toggleBtn">Register</button>
            </div>
            <div class="social-Icons">
                <div class="iconBox">
                    <span class="fab fa-facebook-f"></span>
                </div>
                <div class="iconBox">
                    <span class="fab fa-twitter"></span>
                </div>
                <div class="iconBox">
                    <span class="fab fa-google"></span>
                </div class="iconBox">
            </div>
            <div id="Login" class="inputGroup">
                <form action="">
                    <input type="text" placeholder="User Name" class="inputField" name="UserName">
                    <input type="password" placeholder="Enter Password" class="inputField" name="pswd">
                    <input type="checkbox" class="checkBox"><span>Remember Password</span>  
                    <button type="submit" class="submitBtn">Log in</button> 
                </form>
            </div>
            <div id="Register" class="inputGroup">
                <form action="">
                    <input type="text" placeholder="User Name" class="inputField" name="UserName">
                    <input type="email" placeholder="Email ID" class="inputField" name="email">
                    <input type="password" placeholder="Enter Password" class="inputField" name="pswd">
                    <input type="checkbox" class="checkBox"><span> I agree to Terms & Conditions </span>
                    <button type="submit" class="submitBtn">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    const btnSlide = document.getElementById("btn");
    const LogSlide = document.getElementById("Login");
    const RegSlide = document.getElementById("Register");
    document.getElementsByClassName('toggleBtn')[0].addEventListener('click' , () =>{
        LogSlide.style.left = "50px" ; 
        RegSlide.style.left = "450px";
        btnSlide.style.left = "0px"
    })
    document.getElementsByClassName('toggleBtn')[1].addEventListener('click' , () =>{
        LogSlide.style.left = "-400px" ; 
        RegSlide.style.left = "50px";
        btnSlide.style.left = "110px"
    })


</script>
</html>